{
    "name": "getlocalci/circleci-tutorial-reusable-config-sdk",
    "description": "Tutorial for the reusable CircleCI® TypeScript Config SDK",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "GetLocalCI\\ExamplePhp\\": "php/"
        }
    },
    "authors": [
        {
            "name": "Ryan Kienstra",
            "email": "kienstraryan@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8"
    },
    "require-dev": {
        "phpunit/phpunit": "^7 || ^8 || ^9",
        "sirbrillig/phpcs-variable-analysis": "^2.11"
    },
    "scripts": {
        "lint": "phpcs",
        "lint-fix": "phpcbf",
        "test": "phpunit tests/php --do-not-cache-result"
    }
}